<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
 <link rel="stylesheet" href="./css/aui.css" media="all"></link>
<meta name="token" th:content="${atlassianConnectToken}"/>
<script th:src="@{${atlassianConnectAllJsUrl}}" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script th:src="@{${atlassianConnectAllJsUrl}}" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<style>
h2{
	margin: 10% !important;
	color: red;
}
</style>
</head>

<body>
 <div class="container"> 
<h2 align="center">Login Required</h2>
</div>
</body>
</html>