<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<link rel="stylesheet" href="./css/viewmetrics.css"></link>
<link rel="stylesheet" href="./css/table.css"></link>
<link rel="stylesheet" href="./css/aui.css" media="all"></link>
 <meta charset="utf-8"></meta>
<meta name="token" th:content="${atlassianConnectToken}"/>
 <script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script th:src="@{${atlassianConnectAllJsUrl}}" type="text/javascript"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
  <link rel="stylesheet" href="/resources/demos/style.css"/>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="./js/errorHandling.js"></script>
  <link rel="stylesheet" href="./css/validation.css"></link>
 <script>
  $( function() {
    $( "#stdatepicker" ).datepicker();
    $( "#eddatepicker" ).datepicker();
  } );
  </script>
  
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">7V7HDZ5JRX2H-659952857-85201</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">ece4fe8d-ef94-4d60-b7b4-652e2e1cf4ca</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://senecaglobal.sharepoint.com/sites/FileServer/_layouts/15/DocIdRedir.aspx?ID=7V7HDZ5JRX2H-659952857-85201, 7V7HDZ5JRX2H-659952857-85201</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
  <!--<script>
  window.onload = function() {
	  document.getElementById('loading').style.display = 'none';
	};
	</script>
 <script type="text/javascript">

$(document).ready(function(){
    $("#submitid").click(function(){
    	 $(".container").hide();
    	 
        $("#loading").show();   
    });
});
</script> --> 
<body>
<div id="head"></div>
	<div class="container">
	<header>
 <h2>CUMULATIVE DEVELOPMENT EFFECTIVENESS</h2>
</header>
	 <div id="table-left">
		<h3>Please select the date range to display the metrics</h3>
		
		<form class="aui" action="#" th:action="@{/metricslist(jwt=${atlassianConnectToken})}" th:object="${mychoice}" >
		<div class="field-group">
		
		<label for="startdate">Start Date<span class="aui-icon icon-required"></span></label> <input type="text" th:field="*{startdate}" id="stdatepicker"/>
		</div>
		<div class="field-group">
            <label for="enddate">End Date<span class="aui-icon icon-required"></span></label>
           	<input type="text" th:field="*{enddate}"  id="eddatepicker"/>
        
              <input type="hidden" name="jwt" th:value="${atlassianConnectToken}" />
          <input type="hidden"  th:field="*{projectname}"></input>
			<button class="aui-button aui-button-primary"  id="submitid" type="submit" onclick="return validationForCummulativeSelection()">Submit</button>
		</div>
		<div class="field-group">
        <div class="error" id="error"></div>
    </div>
		</form>
		
		
		
		<div id="left">
<div id="buttons">
<form action="#" th:action="@{/monthlymetrics(jwt=${atlassianConnectToken})}" th:object="${mychoice}" >
<input type="hidden" name="jwt" th:value="${atlassianConnectToken}" ></input>
<input type="hidden"  th:field="*{projectname}"></input>
<button class="aui-button" type="submit">Back</button>
		</form>		
</div>
</div>	
		
		
		
	</div>
<!-- 	   <footer>
SGMS/MNT/TEM/04      SENECAGLOBAL PROPRIETARY INFORMATION          VER.NO:  2.2
</footer>  -->
</div>
<!-- <div id="loading" type="hidden">

   </div> -->
 
<img src='images/712.GIF' id='selector' class="loading-dots" style="display:none"/>

</body>
</html>