<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
 <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
 <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"></link>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link> -->
<link href="./css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
<link href="./css/style.css" rel="stylesheet" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="token" th:content="${atlassianConnectToken}"/>
</head>
<body>
<div class="container">
<span id="graphData" th:text="${srfData}"></span>
<span id="srfTarget" th:text="${srfTarget}"></span>
 <div class="zui-wrapper">
 <h4 align="center">Testing</h4>
 <div th:if="${#lists.size(result)} == 0">
 <div id="empty">
 <h5 align='center'>There are no sprints in the selected project</h5>
 </div>
 </div>
 <div th:unless="${#lists.size(result)} == 0">
    							<div class="zui-scroller">
                          <div class="table-responsive">
                          
                           <table  id="tblData" class="table table-bordered table-sm fixTbl" th:object="${result}" border="1">
  <tbody>
  		<tr>
  	 		 <th class="zui-sticky-col tableh" th:text="${type}"></th>
   			 <th>Test Design Planned</th>
 			 <th>Test Design Developed</th>
 			 <th>Total No. of Defects in Test Design</th>
 			 <th>Test Design Quality</th>
 			 <th>Test Cases Planned for Execution</th>
 			 <th>Test Cases Actually Executed</th>
 			 <th>Test Execution (%)</th>
 			 <th>Test Coverage (%)</th>
  		</tr>
 
    <tr th:each="r :${result}">
        <td  class="zui-sticky-col" th:text="${r.getMonth()}"></td>
        <td  th:text="${r.getTestdesign_planned()}"></td>
        <td  th:text="${r.getTestdesign_developed()}"></td>
        <td  th:text="${r.getTotaltestdefects()}"></td>
        <td  th:text="${r.getTestdesignquality()}"></td>
        <td  th:text="${r.getTest_cases_planned_for_execution()}"></td>
        <td  th:text="${r.getTest_cases_actually_executed()}"></td>
        <td  th:text="${r.getTestexecution()}"></td>
        <td  th:text="${r.getTestcoverage()}"></td>
    </tr> 
  </tbody>
</table>
</div>
</div>
</div>
</div>
<div class="ftrTble">
 <h4 align="center">Software Quality</h4>
 <div th:if="${#lists.size(result)} == 0">
 <div id="empty">
 <h5 align='center'>There are no sprints in the selected project</h5>
 </div>
 </div>
 <div th:unless="${#lists.size(result)} == 0">
    							<div class="zui-scroller">
                          <div class="table-responsive">
                          
                           <table  id="ftrData" class="table table-bordered table-sm fixTbl" th:object="${result}" border="1">
  <tbody>
  		<tr>
  	 		 <th class="zui-sticky-col tableh" th:text="${type}"></th>
   			 <th>Total Software Requirements Delivered</th>
 			 <th>Total Software Requirements Passed FTR (by client)</th>
 			 <th>Requirements Delivered First Time Right (%)</th>
  		</tr>
 
    <tr th:each="r :${result}">
        <td  class="zui-sticky-col" th:text="${r.getMonth()}"></td>
        <td  th:text="${r.getTotalSoftwareRequirementsDelivered()}"></td>
        <td  th:text="${r.getFirst_time_right()}"></td>
        <td  th:text="${r.getSrf()}"></td>
    </tr> 
  </tbody>
</table>
</div>
</div>
</div>
</div>


 </div>
 </body>
</html>