<h4 align="left">Software Requirement Functioning Target >= <h4 th:text="${srfTarget}" th:remove="tag"></h4>% - Quarterly</h4>
 <table  class="aui" th:object="${result}">
  <tbody>
  		<tr>
  	 		 <th>Month</th>
   			 <th>Test Design Planned</th>
 			 <th>Test Design Developed</th>
 			 <th>Total No. of Defects in Test Design</th>
 			 <th>Test Design Quality</th>
 			 <th>Test Cases Planned for Execution</th>
 			 <th>Test Cases Actually Executed</th>
 			 <th>Test Execution (%)</th>
 			 <th>Test Coverage (%)</th>
 			 <th>Requirements Delivered First Time Right (%) </th>
  		</tr>
 
    <tr th:each="r :${result}">
        <td  th:text="${r.key}"></td>
        <td  th:text="${r.value.getTestdesign_planned()}"></td>
        <td  th:text="${r.value.getTestdesign_developed()}"></td>
        <td  th:text="${r.value.getTotaltestdefects()}"></td>
        <td  th:text="${r.value.getTestdesignquality()}"></td>
        <td  th:text="${r.value.getTest_cases_planned_for_execution()}"></td>
        <td  th:text="${r.value.getTest_cases_actually_executed()}"></td>
        <td  th:text="${r.value.getTestexecution()}"></td>
        <td  th:text="${r.value.getTestcoverage()}"></td>
        <td  th:text="${r.value.getSrf()}"></td>
    </tr> 
  </tbody>
</table>
